all:
  broadcasts:
    delay_between_repeats_ms: 1
    num_repeats: 15
  firmware_logging:
    default_topics:
      pose:
        frequency: 10
    enabled: false
  firmware_params:
    commander:
      enHighLevel: 1
    kalman:
      resetEstimation: 1
    locSrv:
      extPosStdDev: 1e-3
      extQuatStdDev: 0.05
    ring:
      effect: 7
      solidBlue: 255
      solidGreen: 255
      solidRed: 255
    stabilizer:
      controller: 2
      estimator: 2
  print_latency: true
  unicasts:
    num_repeats: 2
robot_types:
  cf21:
    battery:
      voltage_critical: 3.7
      voltage_warning: 3.8
    big_quad: false
    motion_capture:
      dynamics: default
      enabled: false
      marker: default
  cf21_m1:
    battery:
      voltage_critical: 3.7
      voltage_warning: 3.8
    big_quad: false
    motion_capture:
      dynamics: default
      enabled: false
      marker: m1
  cf21_m1_big:
    battery:
      voltage_critical: 3.7
      voltage_warning: 3.8
    big_quad: false
    motion_capture:
      dynamics: default
      enabled: false
      marker: m1_big
  cf21_m2:
    battery:
      voltage_critical: 3.7
      voltage_warning: 3.8
    big_quad: false
    motion_capture:
      dynamics: default
      enabled: false
      marker: m2
  cf21_m3:
    battery:
      voltage_critical: 3.7
      voltage_warning: 3.8
    big_quad: false
    motion_capture:
      dynamics: default
      enabled: false
      marker: m3
  cf21_m4:
    battery:
      voltage_critical: 3.7
      voltage_warning: 3.8
    big_quad: false
    motion_capture:
      dynamics: default
      enabled: false
      marker: m4
  cf21_mocap_deck:
    battery:
      voltage_critical: 3.7
      voltage_warning: 3.8
    big_quad: false
    motion_capture:
      dynamics: default
      enabled: false
      marker: mocap_deck
  cf21_single_marker:
    battery:
      voltage_critical: 3.7
      voltage_warning: 3.8
    big_quad: false
    motion_capture:
      dynamics: default
      enabled: false
      marker: default_single_marker
  cf_big:
    big_quad: false
    motion_capture:
      dynamics: default
      enabled: false
      marker: big_frame
  cf_painter:
    big_quad: false
    motion_capture:
      dynamics: default
      enabled: false
      marker: painter_frame
robots:
  cf1:
    enabled: true
    initial_position:
    - -2.75
    - -1
    - 0
    type: cf21_m1
    uri: radio://*/80/2M/E7E7E7E701
  cf2:
    enabled: true
    initial_position:
    - -2.75
    - 0
    - 0
    type: cf21_single_marker
    uri: radio://*/100/2M/E7E7E7E702
  cf3:
    enabled: true
    initial_position:
    - -2.75
    - 1
    - 0
    type: cf21_single_marker
    uri: radio://*/120/2M/E7E7E7E703
  cf4:
    enabled: true
    initial_position:
    - 2.75
    - -2
    - 0
    type: cf21_m4
    uri: radio://*/80/2M/E7E7E7E704
  cf5:
    enabled: true
    initial_position:
    - 2.75
    - -1
    - 0
    type: cf21_single_marker
    uri: radio://*/100/2M/E7E7E7E705
  cf6:
    enabled: true
    initial_position:
    - 2.75
    - 0
    - 0
    type: cf21_single_marker
    uri: radio://*/120/2M/E7E7E7E706
  cf62:
    enabled: true
    initial_position:
    - -2.75
    - -2
    - 0
    type: cf21_single_marker
    uri: radio://*/80/2M/E7E7E7E73E
  cf7:
    enabled: true
    initial_position:
    - 2.75
    - 1
    - 0
    type: cf_big
    uri: radio://*/80/2M/E7E7E7E707
